VITE_SUPABASE_PROJECT_ID="axcvytqtjbfysognttju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Y3Z5dHF0amJmeXNvZ250dGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzIyNDksImV4cCI6MjA4Mjk0ODI0OX0.WQB8tF4xchn9Ji7wCB4VLjLL-0xbUDR0yZ7wlI0Plyc"
VITE_SUPABASE_URL="https://axcvytqtjbfysognttju.supabase.co"
